<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <form class="form">
            <h2>CREATE ACCOUNT</h2>

            <div class="social-icons">
                <button type="button" onclick="loginWithGoogle()">
                    <img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google" />
                </button>
                <button type="button" onclick="loginWithFacebook()">
                    <img src="https://img.icons8.com/ios-filled/50/000000/facebook--v1.png" alt="Facebook" />
                </button>
            </div>
              
              

            <p class="subtext">or use your email for registration</p>

            <input type="text" placeholder="Username" required />
            <input type="email" placeholder="Email" required />
            <input type="password" placeholder="Password" required />

            <button type="submit" class="signup-btn">SIGN UP</button>
        </form>
    </div>

</body>

<script src="script.js"></script>
</html>