* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f2f3f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #d5e2cc;
    padding: 2.5rem;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

/* Left decorative line with curviness */
.container::before {
    content: "";
    position: absolute;
    top: 20%;
    left: 0;
    width: 3px;
    height: 60%;
    background-color: #5e7d64;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.social-icons button {
    border: 2px solid #ccc;
    background-color: transparent;
    border-radius: 25px;
    padding: 5px 15px;
    cursor: pointer;
}

.social-icons img {
    width: 20px;
    height: 20px;
}

.subtext {
    text-align: center;
    margin-bottom: 15px;
    color: #444;
    font-size: 0.9rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    background-color: #f7f7f7;
    font-size: 1rem;
}

.signup-btn {
    width: 50%;
    padding: 12px;
    margin-top: 15px;
    margin-left: 25%;
    background-color: #5e7d64;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.signup-btn:hover {
    background-color: #4c6a55;
}